# pytest.ini

[pytest]
markers=
    smoke : 핵심 기능을 빠르게 검증하는 테스트 그룹
    regression : 과거 버그가 재발하지 않는지 확인하는 테스트 그룹
    slow : 실행 시간이 오래 걸리는 테스트 그룹
    db : DB연결 필요 테스트 그룹
    ui : UI 관련 테스트 그룹
    api : API 관련 테스트 그룹